File: weaviate
Type: inuse_space
Time: Mar 7, 2024 at 12:17pm (CET)
Showing nodes accounting for 2590.16MB, 96.88% of 2673.69MB total
Dropped 221 nodes (cum <= 13.37MB)
      flat  flat%   sum%        cum   cum%
 2020.29MB 75.56% 75.56%  2020.29MB 75.56%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw/distancer.Normalize (inline)
  158.04MB  5.91% 81.47%   158.04MB  5.91%  github.com/weaviate/sroar.(*Bitmap).fastExpand
  134.06MB  5.01% 86.49%   134.06MB  5.01%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*vertex).appendConnectionAtLevelNoLock
   71.44MB  2.67% 89.16%    71.44MB  2.67%  github.com/weaviate/weaviate/entities/storobj.(*Object).MarshalBinary
   50.50MB  1.89% 91.05%   122.02MB  4.56%  github.com/weaviate/sroar.NewBitmapWith
   33.19MB  1.24% 92.29%    33.19MB  1.24%  github.com/weaviate/weaviate/usecases/byteops.Float32FromByteVector (inline)
   32.53MB  1.22% 93.51%    32.53MB  1.22%  github.com/weaviate/weaviate/adapters/repos/db/lsmkv.(*binarySearchNodeMap).insert
      32MB  1.20% 94.70%       32MB  1.20%  github.com/weaviate/sroar.init
      25MB  0.94% 95.64%  2208.45MB 82.60%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*hnsw).AddBatch
   23.50MB  0.88% 96.52%   232.05MB  8.68%  github.com/weaviate/weaviate/adapters/repos/db/roaringset.(*BinarySearchNode).insert
       8MB   0.3% 96.82%   150.18MB  5.62%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*hnsw).addOne
    1.08MB 0.041% 96.86%    34.28MB  1.28%  github.com/weaviate/weaviate/adapters/handlers/grpc/v1.batchFromProto
    0.50MB 0.019% 96.88%   138.11MB  5.17%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*neighborFinderConnector).doAtLevel
         0     0% 96.88%    86.53MB  3.24%  github.com/weaviate/sroar.(*Bitmap).Set
         0     0% 96.88%    86.53MB  3.24%  github.com/weaviate/sroar.(*Bitmap).SetMany (inline)
         0     0% 96.88%   158.04MB  5.91%  github.com/weaviate/sroar.(*Bitmap).newContainer
         0     0% 96.88%   122.02MB  4.56%  github.com/weaviate/sroar.NewBitmap (inline)
         0     0% 96.88%    36.83MB  1.38%  github.com/weaviate/weaviate/adapters/handlers/grpc/v1.(*Service).BatchObjects
         0     0% 96.88%  2208.45MB 82.60%  github.com/weaviate/weaviate/adapters/repos/db.(*DB).worker
         0     0% 96.88%       15MB  0.56%  github.com/weaviate/weaviate/adapters/repos/db.(*Shard).addToPropertyMapBucket
         0     0% 96.88%    26.50MB  0.99%  github.com/weaviate/weaviate/adapters/repos/db.(*Shard).addToPropertySetBucket
         0     0% 96.88%    35.50MB  1.33%  github.com/weaviate/weaviate/adapters/repos/db.(*Shard).addToPropertyValueIndex
         0     0% 96.88%    31.50MB  1.18%  github.com/weaviate/weaviate/adapters/repos/db.(*Shard).extendInvertedIndicesLSM
         0     0% 96.88%   107.38MB  4.02%  github.com/weaviate/weaviate/adapters/repos/db.(*Shard).putObjectLSM
         0     0% 96.88%    74.87MB  2.80%  github.com/weaviate/weaviate/adapters/repos/db.(*Shard).putObjectLSM.func1
         0     0% 96.88%       34MB  1.27%  github.com/weaviate/weaviate/adapters/repos/db.(*Shard).updateInvertedIndexLSM
         0     0% 96.88%  2208.45MB 82.60%  github.com/weaviate/weaviate/adapters/repos/db.(*Shard).updateVectorIndexIgnoreDelete
         0     0% 96.88%   105.10MB  3.93%  github.com/weaviate/weaviate/adapters/repos/db.(*objectsBatcher).storeObjectOfBatchInLSM
         0     0% 96.88%   103.60MB  3.87%  github.com/weaviate/weaviate/adapters/repos/db.(*objectsBatcher).storeSingleBatchInLSM.func1
         0     0% 96.88%  2208.45MB 82.60%  github.com/weaviate/weaviate/adapters/repos/db.(*objectsBatcher).storeSingleObjectInAdditionalStorage
         0     0% 96.88%    30.53MB  1.14%  github.com/weaviate/weaviate/adapters/repos/db/lsmkv.(*Bucket).MapSet
         0     0% 96.88%       29MB  1.08%  github.com/weaviate/weaviate/adapters/repos/db/lsmkv.(*Bucket).RoaringSetAddOne
         0     0% 96.88%    33.53MB  1.25%  github.com/weaviate/weaviate/adapters/repos/db/lsmkv.(*Memtable).appendMapSorted
         0     0% 96.88%    38.50MB  1.44%  github.com/weaviate/weaviate/adapters/repos/db/lsmkv.(*Memtable).roaringSetAddList
         0     0% 96.88%       29MB  1.08%  github.com/weaviate/weaviate/adapters/repos/db/lsmkv.(*Memtable).roaringSetAddOne (inline)
         0     0% 96.88%    32.53MB  1.22%  github.com/weaviate/weaviate/adapters/repos/db/lsmkv.(*binarySearchTreeMap).insert
         0     0% 96.88%    51.01MB  1.91%  github.com/weaviate/weaviate/adapters/repos/db/roaringset.(*BinarySearchTree).Insert
         0     0% 96.88%   208.54MB  7.80%  github.com/weaviate/weaviate/adapters/repos/db/roaringset.NewBitmap
         0     0% 96.88%  2208.45MB 82.60%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*hnsw).Add
         0     0% 96.88%   138.11MB  5.17%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*hnsw).findAndConnectNeighbors
         0     0% 96.88%  2020.29MB 75.56%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*hnsw).normalizeVec
         0     0% 96.88%   138.11MB  5.17%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*neighborFinderConnector).Do
         0     0% 96.88%   134.06MB  5.01%  github.com/weaviate/weaviate/adapters/repos/db/vector/hnsw.(*neighborFinderConnector).connectNeighborAtLevel
         0     0% 96.88%    37.83MB  1.42%  github.com/weaviate/weaviate/grpc/generated/protocol/v1._Weaviate_BatchObjects_Handler
         0     0% 96.88%    37.83MB  1.42%  google.golang.org/grpc.(*Server).handleStream
         0     0% 96.88%    37.83MB  1.42%  google.golang.org/grpc.(*Server).processUnaryRPC
         0     0% 96.88%    37.83MB  1.42%  google.golang.org/grpc.(*Server).serveStreams.func1.1
         0     0% 96.88%    34.54MB  1.29%  runtime.doInit (inline)
         0     0% 96.88%    34.54MB  1.29%  runtime.doInit1
         0     0% 96.88%    46.46MB  1.74%  runtime.main
